spring.application.name=product-price-finder

server.port=8080
server.url.base=/api/v1

spring.datasource.url=jdbc:h2:mem:product
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ngomez
spring.datasource.password=PriceFinder123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
